# WMI

./: .gitignore  README.md  docker-compose.yml
WMI-Backend/: WMI-Backend.sln
WMI-Backend/WMI-Backend/: Dockerfile  Program.cs  Startup.cs  WMI-Backend.csproj  WeatherForecast.cs  appsettings.json
WMI-Backend/WMI-Backend.UnitTests/: UnitTest1.cs  WMI-Backend.UnitTests.csproj
WMI-Backend/WMI-Backend.UnitTests/ServicesTests/: CarsServiceTests.cs  CountriesServiceTests.cs
WMI-Backend/WMI-Backend/Controllers/: CarsController.cs  CountriesController.cs  WeatherForecastController.cs
WMI-Backend/WMI-Backend/Models/: Car.cs  Country.cs  Error.cs  PageResult.cs  WmiDatabaseConfig.cs
WMI-Backend/WMI-Backend/Models/Response/: CountryResponse.cs  PageResponse.cs
WMI-Backend/WMI-Backend/Properties/: launchSettings.json
WMI-Backend/WMI-Backend/Repository/: CarsRepository.cs  SeedData.cs
WMI-Backend/WMI-Backend/Services/: CarsService.cs  CountriesService.cs  ICarsService.cs  ICountriesService.cs
WMI-Frontend/: Dockerfile  package-lock.json  package.json
WMI-Frontend/src/: .env
WMI-Frontend/src/components/: Table.js
WMI-Frontend/src/pages/: HomePage.js
WMI-Frontend/src/services/: CarsService.js  CountriesService.js
WMI-Frontend/src/utils/: apiRequest.js  queryUtils.js  queryUtils.test.js
