<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WMI_Backend.UnitTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServicesTests\" />
    <None Remove="Moq" />
    <None Remove="Microsoft.AspNetCore.OData" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServicesTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WMI-Backend\WMI-Backend.csproj" />
  </ItemGroup>
</Project>
